Edit the scripts and change the settings and exported RPC methods as needed.

Then, add the following lines to your eggdrop.conf:

	source path/to/rpc.tcl
	source path/to/rpc-methods.tcl

If you want to kick inactive clients after some time, add this as well:

	source path/to/rpc-idletimer.tcl
